<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8"/>
        <title>个人生活学习博客</title>
        <style>
           a {text-decoration: none;}
           #skeleton {
               width: 1400px;
               height: 2000px;
           } 
           #header {
               width: 1400px;
               height: 265px;
               background: url('../static/header_bg.jpg') no-repeat;
           }
           #text-top{
               width: 400px;
               height: 30px; 
               padding: 50px;
           }
           #category{
               margin: 100px; 
           }
           #content{
               width: 1000px;
               height: 1500px;
               background: yellow;
               float: left;
           }
           #sidebar{
               width: 400px;
               height: 1500px;
               background: red;
               float: left;
           }
           #footer{
               width: 1400px;
               height: 30px;
               background: white;
               float: left;
           }
        </style>
    </head>
    <body>
        <div id="skeleton">
            <div id="header">
                 <div id="text-top">
                     博客测试，欢迎标题 
                 </div>
                 <div id="category">
                     <span><a href="index.html">首页&nbsp;&nbsp;</span>
                     <span><a href="study.html">学习博客&nbsp;&nbsp;</span>
                     <span><a href="live.html">生活博客&nbsp;&nbsp;</span>
                     <span><a href="photo.html">相册&nbsp;&nbsp;</span>
                     <span><a href="about.html">关于博主&nbsp;&nbsp;</span>
                 </div>
            </div>
            <div id="middle">
                <div id="content">
                {% block content %}{% endblock %} 
                </div>
                <div id="sidebar">
                </div>
            </div>
            <div id="footer">
            All right reserved 
            </div>
            
        </div>
    </body>
</html>
