<!DOCTYPE html>
<html>
    <head>
        <title>register page</title>
        <meta charset="utf-8">
		<link href="/static/css/register.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		    .wrap {
				background-color: white;
				height:600px;
			}
			#banner {
				height:600px;
				background-image: url('../../static/images/banner_01.png');
			}
			.register-box {
				width: 396px;
				height: 400px;
				position:absolute;
				top: 118px;
				right: 120px;
				border-radius: 3px;
				background-color: white;
			}
			.reg-slogan {
			    text-align: center;
				line-height: 50px;
				font-size: 16px;
				height: 50px;
			}
			.label {
				line-height: 36px;
				font-size: 16px;
			}
			.cell input {
			    padding: 7px;
				font-size:10px;
				width: 200px;
				position: absolute;
				left: 110px;
			}
			.cell {
			    padding-right: 300px;
				text-align: right;
			}
			.verify label{
			    width: 100px;
			}
			.verify input{
			    width: 80px;
				margin-right: 7px;
			}
			.register-btn {
				font-size: 16px;
				text-align: center;
				background-color: #76bf48;
				width: 218px;
				height: 30px;
				position: absolute;
				right: 67px;
				top: 270px;
			}
			#verify-img {
			    position:absolute;
				left: 208px;
				right: 100px;
			}
			.err_hint {
			    top: 50%;
				left:50%;
				background: red;
				width: 200px;
				height: 16px;
				display: none;
			}

		</style>
    </head>
    <body>
	    <div class="wrap">
			<div id="banner">
			</div>
		</div>
	    <div class="register-box">
		    <div class="reg-slogan">新用户注册</div>
			<form id="register_form">
			    {% csrf_token %}
				<div class="cell">
					<span class="label">用户名:</span>
					<span><input type="text" id="username" name="username" /></span>
				</div>
				<div class="cell">
					<span class="label">请设置密码:</span>
					<input id="password1" type="text" name="password1" />
				</div>
				<div class="cell">
					<span class="label">请确认密码:</label>
					<input id="password2" type="text" name="password2" />
				</div>
				<div class="cell">
					<span class="label">邮箱:</span>
					<input type="text" id="email" name="email" />
				</div>
				<div class="cell verify">
					<span class="label">验证码:</span>
					<span><input type="text" id="verify_code" name="verify_code" /></span>
					<span id="verify-img"><img name="verify_code" src="/verify_code/" onclick="this.setAttribute('src', '/verify_code/')" alt="CheckCode"/></span>
				</div>
				<div type="submit" class="register-btn"><a href="javascript:;">立即注册</a></div>
			</form>
		    <div class="err_hint">nononono</div>
		</div>
    </body>
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/jquery.form/3.51/jquery.form.min.js"></script>
	<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
	<script>
	    $(function(){
	        $(".register-btn").click(function(){
					var username = $('input[name=username]').val();
					var password1 = $('input[name=password1]').val();
					var password2 = $('input[name=password2]').val();
					var email = $('input[name=email]').val();
					var verify_code = $('input[name=verify_code]').val();
					var csrftoken = $.cookie('csrftoken');
					$('#register_form').ajaxSubmit({
					    type: "post",
						url: '/register/',
						data: {
						},
						success: function(result){
						    alert(result);
							var obj = jQuery.parseJSON(result);
							if (obj.status == "success"){
						      location.href = "/register/activation/";
							}
						}
					});
			    return false;
			});	
		});

		$('#username').blur(function(){
		    if ($(this).val() == ""){
			    alert('username is empty');
			};
		});
		$('#password1').blur(function(){
		    if ($(this).val() == ""){
			    alert('password1 is empty');
			};
		});
		$('#password2').blur(function(){
		    if ($(this).val() == ""){
			    alert('password2 is empty');
			};
		});
		$('#email').blur(function(){
		    if ($(this).val() == ""){
			    alert('email is empty');
			};
		});
		$('#verify_code').blur(function(){
		    if ($(this).val() == ""){
			    alert('verify_code is empty');
			};
		}); </script>
</html>
